<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.upb.sse</groupId>
    <artifactId>TaintAnalysis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>soot</artifactId>
            <version>4.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>de.upb.cs.swt</groupId>
                    <artifactId>heros</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>de.upb.cs.swt</groupId>
            <artifactId>heros</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem.boomerangPDS</groupId>
            <artifactId>boomerangpds</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem.SPDS</groupId>
            <artifactId>spds</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem.boomerangScope</groupId>
            <artifactId>boomerangscope</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem.synchronizedPDS</groupId>
            <artifactId>synchronizedpds</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem.WPDS</groupId>
            <artifactId>wpds</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem.testCore</groupId>
            <artifactId>testcore</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem.idealPDS</groupId>
            <artifactId>idealpds</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.iem</groupId>
            <artifactId>WPDS</artifactId>
            <version>3.1.1</version>
        </dependency>
        
    </dependencies>
</project>